{
  "name": "@pact/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "astryx": "astryx"
  },
  "dependencies": {
    "@astryxdesign/core": "0.6.6",
    "@astryxdesign/theme-neutral": "0.6.6",
    "@stylexjs/stylex": "0.19.1",
    "ethers": "6.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.6.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.4"
  }
}
